import React from 'react';
import './App.css';
import styled from 'styled-components';
import 'react-responsive-modal/styles.css';

class WebSite extends React.Component {
  render() {
    return <iframe
    title="website"
    src="https://dirtypanties.xyz/site"
    width="100%"
    height="800px"
    />;
  }
}


class Home extends React.Component <any, any> {

  render() {
    return (
      <AppWrapper>
            <Itemcontainer/>
            <Description>
                    <Title>
                        Welcome to DirtyPanties
                    </Title>
                    <Spacer/>
                    <TitleDesc>
                        6969 randomly generated animated digital collectibles living on the Ethereum blockchain. 
                        <br />
                        Attributes are stored on-chain and can’t be altered.
                    </TitleDesc>
            </Description>
     </AppWrapper>
    );
  }
}

const AppWrapper = styled.div`
    display: flex;
    flex-direction: column;
    border:none; 
    width: 100%;
    height: 85%;
    background-image: linear-gradient(-180deg,rgba(6,0,0,.5),rgba(200,32,18,.5)), url(${process.env.PUBLIC_URL + '/image-800.png'});
    background-repeat: no-repeat;
    @media only screen and (min-width: 768px) {
        flex-direction : row;
        background-image: linear-gradient(-180deg,rgba(6,0,0,.5),rgba(200,32,18,.5)), url(${process.env.PUBLIC_URL + '/image-1500.png'});
        background-repeat: repeat;
    }
`

const Description = styled.div`
    text-align:justify;
    flex-direction: column;
    display: flex;
    align-items: left;
    justify-content: left;
    max-width: 500px;
    justify-content: flex-start;
    margin: 20px 20px 20px;
    @media only screen and (min-width: 768px) {
        margin: 200px 70px 20px;
    }
`

const Title = styled.h2`
    display: flex;
    align-items: center;
    text-shadow: 0.4rem 0.4rem 0 rgb(0 0 0 / 30%);
    font-family: "Gill Sans",Arial, sans-serif;
    font-weight: bold;
    line-height: 1.2;
    color: #FFEDED;
    font-size: calc(1.953125rem + .4154680369999997 * ((100vw - 30rem)/ 50));
`

const TitleDesc = styled.p`
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 13px;
    color: rgba(255,242,242,.6);
`


const Itemcontainer = styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    height: auto;
    transition: all .25s;
    margin: 0px auto 30px;
`

const Spacer = styled.div`
    display: flex;
    width: 2%;
`

export default Home;
